GIMP Palette
Name: [irccolors] (imported)-7
Columns: 16
#
  0 147   0	Untitled (occurs 4)
255   0 255	Untitled (occurs 4)
  0 147 147	Untitled (occurs 4)
210 210 210	Untitled (occurs 4)
255 255 255	Untitled (occurs 4)
255   0   0	Untitled (occurs 4)
127 127 127	Untitled (occurs 4)
  0 255 255	Untitled (occurs 4)
255 255   0	Untitled (occurs 4)
  0 252   0	Untitled (occurs 4)
127   0   0	Untitled (occurs 4)
  0   0 252	Untitled (occurs 4)
156   0 156	Untitled (occurs 4)
  0   0 127	Untitled (occurs 4)
  0   0   0	Untitled (occurs 4)
252 127   0	Untitled (occurs 4)
