GIMP Palette
Name: [irc99colors]
Columns: 99
#
  0 147   0	Untitled (occurs 4)
255   0 255	Untitled (occurs 4)
  0 147 147	Untitled (occurs 4)
210 210 210	Untitled (occurs 4)
255 255 255	Untitled (occurs 4)
255   0   0	Untitled (occurs 4)
127 127 127	Untitled (occurs 4)
  0 255 255	Untitled (occurs 4)
255 255   0	Untitled (occurs 4)
  0 252   0	Untitled (occurs 4)
127   0   0	Untitled (occurs 4)
  0   0 252	Untitled (occurs 4)
156   0 156	Untitled (occurs 4)
  0   0 127	Untitled (occurs 4)
  0   0   0	Untitled (occurs 4)
252 127   0	Untitled (occurs 4)
 71   0   0	Untitled (occurs 4)
 71  33   0	Untitled (occurs 4)
 71  71   0	Untitled (occurs 4)
 50  71   0	Untitled (occurs 4)
  0  71   0	Untitled (occurs 4)
  0  71  44	Untitled (occurs 4)
  0  71  71	Untitled (occurs 4)
  0  39  71	Untitled (occurs 4)
  0   0  71	Untitled (occurs 4)
 46   0  71	Untitled (occurs 4)
 71   0  71	Untitled (occurs 4)
 71   0  42	Untitled (occurs 4)
116   0   0	Untitled (occurs 4)
116  58   0	Untitled (occurs 4)
116 116   0	Untitled (occurs 4)
 81 116   0	Untitled (occurs 4)
  0 116   0	Untitled (occurs 4)
  0 116  73	Untitled (occurs 4)
  0 116 116	Untitled (occurs 4)
  0  64 116	Untitled (occurs 4)
  0   0 116	Untitled (occurs 4)
 75   0 116	Untitled (occurs 4)
116   0 116	Untitled (occurs 4)
116   0  69	Untitled (occurs 4)
181   0   0	Untitled (occurs 4)
181  99   0	Untitled (occurs 4)
181 181   0	Untitled (occurs 4)
125 181   0	Untitled (occurs 4)
  0 181   0	Untitled (occurs 4)
  0 181 113	Untitled (occurs 4)
  0 181 181	Untitled (occurs 4)
  0  99 181	Untitled (occurs 4)
  0   0 181	Untitled (occurs 4)
117   0 181	Untitled (occurs 4)
181   0 181	Untitled (occurs 4)
181   0 107	Untitled (occurs 4)
255   0   0	Untitled (occurs 4)
255 140   0	Untitled (occurs 4)
255 255   0	Untitled (occurs 4)
178 255   0	Untitled (occurs 4)
  0 255   0	Untitled (occurs 4)
  0 255 160	Untitled (occurs 4)
  0 255 255	Untitled (occurs 4)
  0 140 255	Untitled (occurs 4)
  0   0 255	Untitled (occurs 4)
165   0 255	Untitled (occurs 4)
255   0 255	Untitled (occurs 4)
255   0 152	Untitled (occurs 4)
255  89  89	Untitled (occurs 4)
255 180  89	Untitled (occurs 4)
255 255 113	Untitled (occurs 4)
207 255  96	Untitled (occurs 4)
111 255 111	Untitled (occurs 4)
101 255 201	Untitled (occurs 4)
109 255 255	Untitled (occurs 4)
 89 180 255	Untitled (occurs 4)
 89  89 255	Untitled (occurs 4)
196  89 255	Untitled (occurs 4)
255 102 255	Untitled (occurs 4)
255  89 188	Untitled (occurs 4)
255 156 156	Untitled (occurs 4)
255 211 156	Untitled (occurs 4)
255 255 156	Untitled (occurs 4)
226 255 156	Untitled (occurs 4)
156 255 156	Untitled (occurs 4)
156 255 219	Untitled (occurs 4)
156 255 255	Untitled (occurs 4)
156 211 255	Untitled (occurs 4)
156 156 255	Untitled (occurs 4)
220 156 255	Untitled (occurs 4)
255 156 255	Untitled (occurs 4)
255 148 211	Untitled (occurs 4)
  0   0   0	Untitled (occurs 4)
 19  19  19	Untitled (occurs 4)
 40  40  40	Untitled (occurs 4)
 54  54  54	Untitled (occurs 4)
 77  77  77	Untitled (occurs 4)
101 101 101	Untitled (occurs 4)
129 129 129	Untitled (occurs 4)
159 159 159	Untitled (occurs 4)
188 188 188	Untitled (occurs 4)
226 226 226	Untitled (occurs 4)
255 255 255	Untitled (occurs 4)
